# flume-ng-rabbitmq

./: README.markdown  pom.xml
src/main/assembly/: job.xml
src/main/java/org/apache/flume/: RabbitMQConstants.java  RabbitMQEvent.java  RabbitMQUtil.java  RabbitMQUtils.java
src/main/java/org/apache/flume/sink/rabbitmq/: RabbitMQSink.java
src/main/java/org/apache/flume/source/rabbitmq/: RabbitMQSource.java
src/test/java/org/apache/flume/: RabbitMQUtilTest.java
